==================================================
    量化多组合精准特征深度挖潜报告 (V6-Strict)    
==================================================
生成时间 ：2026-07-14 22:02:45
有效盘口 ：跨年总融合数据 2718 期 (最大有效跨期基数: 2717 期)

【查找器 1：当前期生肖数量与具体生肖交叉精细联动规律（双向红蓝截击）】
  ① 全局大底特征：去重后生肖多样性数量下的临期生肖连庄/重复出现规律：
    * 历史当期共开出 【3】 种不同生肖时 (跨年共现 4 期) -> 下期[临期生肖重复出现]的总概率为: 75.0%
      ---> 🛒 精确重复 【1】 个生肖的期数: 2 期 | 实战发生率: 50.0%
      ---> 🛒 精确重复 【2】 个生肖的期数: 1 期 | 实战发生率: 25.0%
      ---> 🛒 精确重复 【3】 个生肖的期数: 0 期 | 实战发生率: 0.0%
      ---> 🛒 精确重复 【4】 个生肖的期数: 0 期 | 实战发生率: 0.0%
      ---> 🛒 精确重复 【5】 个生肖的期数: 0 期 | 实战发生率: 0.0%
      ---> 🛒 精确重复 【6】 个生肖的期数: 0 期 | 实战发生率: 0.0%
      ---> 🛒 精确重复 【7】 个生肖的期数: 0 期 | 实战发生率: 0.0%
    * 历史当期共开出 【4】 种不同生肖时 (跨年共现 150 期) -> 下期[临期生肖重复出现]的总概率为: 97.3%
      ---> 🛒 精确重复 【1】 个生肖的期数: 35 期 | 实战发生率: 23.3%
      ---> 🛒 精确重复 【2】 个生肖的期数: 65 期 | 实战发生率: 43.3%
      ---> 🛒 精确重复 【3】 个生肖的期数: 37 期 | 实战发生率: 24.7%
      ---> 🛒 精确重复 【4】 个生肖的期数: 9 期 | 实战发生率: 6.0%
      ---> 🛒 精确重复 【5】 个生肖的期数: 0 期 | 实战发生率: 0.0%
      ---> 🛒 精确重复 【6】 个生肖的期数: 0 期 | 实战发生率: 0.0%
      ---> 🛒 精确重复 【7】 个生肖的期数: 0 期 | 实战发生率: 0.0%
    * 历史当期共开出 【5】 种不同生肖时 (跨年共现 807 期) -> 下期[临期生肖重复出现]的总概率为: 98.0%
      ---> 🛒 精确重复 【1】 个生肖的期数: 119 期 | 实战发生率: 14.7%
      ---> 🛒 精确重复 【2】 个生肖的期数: 301 期 | 实战发生率: 37.3%
      ---> 🛒 精确重复 【3】 个生肖的期数: 286 期 | 实战发生率: 35.4%
      ---> 🛒 精确重复 【4】 个生肖的期数: 76 期 | 实战发生率: 9.4%
      ---> 🛒 精确重复 【5】 个生肖的期数: 9 期 | 实战发生率: 1.1%
      ---> 🛒 精确重复 【6】 个生肖的期数: 0 期 | 实战发生率: 0.0%
      ---> 🛒 精确重复 【7】 个生肖的期数: 0 期 | 实战发生率: 0.0%
    * 历史当期共开出 【6】 种不同生肖时 (跨年共现 1296 期) -> 下期[临期生肖重复出现]的总概率为: 99.3%
      ---> 🛒 精确重复 【1】 个生肖的期数: 88 期 | 实战发生率: 6.8%
      ---> 🛒 精确重复 【2】 个生肖的期数: 345 期 | 实战发生率: 26.6%
      ---> 🛒 精确重复 【3】 个生肖的期数: 546 期 | 实战发生率: 42.1%
      ---> 🛒 精确重复 【4】 个生肖的期数: 268 期 | 实战发生率: 20.7%
      ---> 🛒 精确重复 【5】 个生肖的期数: 36 期 | 实战发生率: 2.8%
      ---> 🛒 精确重复 【6】 个生肖的期数: 4 期 | 实战发生率: 0.3%
      ---> 🛒 精确重复 【7】 个生肖的期数: 0 期 | 实战发生率: 0.0%
    * 历史当期共开出 【7】 种不同生肖时 (跨年共现 460 期) -> 下期[临期生肖重复出现]的总概率为: 100.0%
      ---> 🛒 精确重复 【1】 个生肖的期数: 15 期 | 实战发生率: 3.3%
      ---> 🛒 精确重复 【2】 个生肖的期数: 63 期 | 实战发生率: 13.7%
      ---> 🛒 精确重复 【3】 个生肖的期数: 174 期 | 实战发生率: 37.8%
      ---> 🛒 精确重复 【4】 个生肖的期数: 144 期 | 实战发生率: 31.3%
      ---> 🛒 精确重复 【5】 个生肖的期数: 57 期 | 实战发生率: 12.4%
      ---> 🛒 精确重复 【6】 个生肖的期数: 7 期 | 实战发生率: 1.5%
      ---> 🛒 精确重复 【7】 个生肖的期数: 0 期 | 实战发生率: 0.0%

  ② 微观单点交叉形态拦截库：
    * 特征形态 当期多样性[3种生肖]且含【兔】 [低多样性聚集形态] ：跨年共触发 2 期
      ---> 🎯下期高频狙击: 【龙】(21.4%), 【牛】(21.4%), 【兔】(14.3%), 【马】(14.3%)
      ---> ❄️下期低频冰点: 【蛇】(🔥0.0%), 【鼠】(🔥0.0%), 【猪】(🔥0.0%), 【狗】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【牛】 [低多样性聚集形态] ：跨年共触发 1 期
      ---> 🎯下期高频狙击: 【牛】(28.6%), 【羊】(14.3%), 【虎】(14.3%), 【马】(14.3%), 【龙】(14.3%), 【鸡】(14.3%)
      ---> ❄️下期低频冰点: 【蛇】(🔥0.0%), 【兔】(🔥0.0%), 【鼠】(🔥0.0%), 【猪】(🔥0.0%), 【狗】(🔥0.0%), 【猴】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【狗】 [低多样性聚集形态] ：跨年共触发 2 期
      ---> 🎯下期高频狙击: 【龙】(28.6%), 【猪】(21.4%), 【蛇】(14.3%)
      ---> ❄️下期低频冰点: 【虎】(🔥0.0%), 【牛】(🔥0.0%), 【狗】(🔥0.0%), 【猴】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【猪】 [低多样性聚集形态] ：跨年共触发 1 期
      ---> 🎯下期高频狙击: 【兔】(28.6%), 【龙】(28.6%), 【马】(14.3%), 【猴】(14.3%), 【牛】(14.3%)
      ---> ❄️下期低频冰点: 【蛇】(🔥0.0%), 【虎】(🔥0.0%), 【鼠】(🔥0.0%), 【猪】(🔥0.0%), 【狗】(🔥0.0%), 【鸡】(🔥0.0%), 【羊】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【羊】 [低多样性聚集形态] ：跨年共触发 2 期
      ---> 🎯下期高频狙击: 【龙】(21.4%), 【鸡】(14.3%), 【羊】(14.3%), 【牛】(14.3%)
      ---> ❄️下期低频冰点: 【兔】(🔥0.0%), 【狗】(🔥0.0%), 【猴】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【马】 [低多样性聚集形态] ：跨年共触发 1 期
      ---> 🎯下期高频狙击: 【龙】(28.6%), 【猪】(14.3%), 【鼠】(14.3%), 【鸡】(14.3%), 【蛇】(14.3%), 【羊】(14.3%)
      ---> ❄️下期低频冰点: 【马】(🔥0.0%), 【兔】(🔥0.0%), 【虎】(🔥0.0%), 【牛】(🔥0.0%), 【狗】(🔥0.0%), 【猴】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【鸡】 [低多样性聚集形态] ：跨年共触发 2 期
      ---> 🎯下期高频狙击: 【龙】(28.6%), 【兔】(21.4%), 【马】(14.3%), 【猪】(14.3%)
      ---> ❄️下期低频冰点: 【虎】(🔥0.0%), 【鼠】(🔥0.0%), 【狗】(🔥0.0%), 【鸡】(🔥0.0%), 【羊】(🔥0.0%)
    * 特征形态 当期多样性[3种生肖]且含【鼠】 [低多样性聚集形态] ：跨年共触发 1 期
      ---> 🎯下期高频狙击: 【龙】(28.6%), 【猪】(28.6%), 【蛇】(14.3%), 【马】(14.3%), 【兔】(14.3%)
      ---> ❄️下期低频冰点: 【虎】(🔥0.0%), 【牛】(🔥0.0%), 【鼠】(🔥0.0%), 【狗】(🔥0.0%), 【鸡】(🔥0.0%), 【猴】(🔥0.0%), 【羊】(🔥0.0%)
    * 特征形态 当期多样性[4种生肖]且含【兔】 [正常形态] ：跨年共触发 58 期
      ---> 🎯下期高频狙击: 【狗】(10.3%), 【马】(10.3%)
      ---> ❄️下期低频冰点: 【牛】(4.9%)
    * 特征形态 当期多样性[4种生肖]且含【牛】 [正常形态] ：跨年共触发 44 期
      ---> 🎯下期高频狙击: 【狗】(11.0%), 【马】(10.1%), 【猪】(10.1%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【狗】 [正常形态] ：跨年共触发 59 期
      ---> 🎯下期高频狙击: 【狗】(11.1%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【猪】 [正常形态] ：跨年共触发 49 期
      ---> 🎯下期高频狙击: 【蛇】(10.2%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【猴】 [正常形态] ：跨年共触发 46 期
      ---> 🎯下期高频狙击: 【狗】(12.7%), 【猪】(10.9%), 【猴】(10.2%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【羊】 [正常形态] ：跨年共触发 51 期
      ---> 🎯下期高频狙击: 【狗】(11.8%), 【蛇】(10.1%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【虎】 [正常形态] ：跨年共触发 41 期
      ---> 🎯下期高频狙击: 【马】(11.8%), 【狗】(10.5%), 【蛇】(10.1%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【蛇】 [正常形态] ：跨年共触发 50 期
      ---> 🎯下期高频狙击: 【猪】(11.4%), 【狗】(10.6%)
      ---> ❄️下期低频冰点: 【鼠】(4.9%)
    * 特征形态 当期多样性[4种生肖]且含【马】 [正常形态] ：跨年共触发 49 期
      ---> 🎯下期高频狙击: 【狗】(11.4%), 【猪】(10.5%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【鸡】 [正常形态] ：跨年共触发 47 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【鼠】 [正常形态] ：跨年共触发 59 期
      ---> 🎯下期高频狙击: 【猪】(10.7%), 【狗】(10.2%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[4种生肖]且含【龙】 [正常形态] ：跨年共触发 47 期
      ---> 🎯下期高频狙击: 【狗】(10.3%), 【龙】(10.0%), 【猪】(10.0%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【兔】 [正常形态] ：跨年共触发 352 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【牛】 [正常形态] ：跨年共触发 323 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【狗】 [正常形态] ：跨年共触发 332 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【猪】 [正常形态] ：跨年共触发 335 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【猴】 [正常形态] ：跨年共触发 326 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【羊】 [正常形态] ：跨年共触发 321 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【虎】 [正常形态] ：跨年共触发 331 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【蛇】 [正常形态] ：跨年共触发 345 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【马】 [正常形态] ：跨年共触发 358 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【鸡】 [正常形态] ：跨年共触发 326 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【鼠】 [正常形态] ：跨年共触发 352 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[5种生肖]且含【龙】 [正常形态] ：跨年共触发 334 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【兔】 [高多样性饱和形态] ：跨年共触发 651 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【牛】 [高多样性饱和形态] ：跨年共触发 663 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【狗】 [高多样性饱和形态] ：跨年共触发 633 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【猪】 [高多样性饱和形态] ：跨年共触发 647 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【猴】 [高多样性饱和形态] ：跨年共触发 648 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【羊】 [高多样性饱和形态] ：跨年共触发 664 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【虎】 [高多样性饱和形态] ：跨年共触发 655 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【蛇】 [高多样性饱和形态] ：跨年共触发 652 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【马】 [高多样性饱和形态] ：跨年共触发 656 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【鸡】 [高多样性饱和形态] ：跨年共触发 610 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【鼠】 [高多样性饱和形态] ：跨年共触发 646 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[6种生肖]且含【龙】 [高多样性饱和形态] ：跨年共触发 651 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【兔】 [高多样性饱和形态] ：跨年共触发 277 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【牛】 [高多样性饱和形态] ：跨年共触发 274 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【狗】 [高多样性饱和形态] ：跨年共触发 264 期
      ---> 🎯下期高频狙击: 【兔】(10.4%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【猪】 [高多样性饱和形态] ：跨年共触发 281 期
      ---> 🎯下期高频狙击: 【兔】(10.2%)
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【猴】 [高多样性饱和形态] ：跨年共触发 259 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【羊】 [高多样性饱和形态] ：跨年共触发 269 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【虎】 [高多样性饱和形态] ：跨年共触发 276 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【蛇】 [高多样性饱和形态] ：跨年共触发 272 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【马】 [高多样性饱和形态] ：跨年共触发 262 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【鸡】 [高多样性饱和形态] ：跨年共触发 273 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【鼠】 [高多样性饱和形态] ：跨年共触发 259 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无
    * 特征形态 当期多样性[7种生肖]且含【龙】 [高多样性饱和形态] ：跨年共触发 254 期
      ---> 🎯下期高频狙击: 无
      ---> ❄️下期低频冰点: 无

  ③ 高阶生肖对联合交叉联动库 (新加入双核心渗透) ：
    * [联合特征] (3, ('兔', '牛')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【牛】(28.6%), 【羊】(14.3%), 【虎】(14.3%)
      ---> 🛑联合铁律强杀: 【蛇】(🛑硬杀), 【兔】(🛑硬杀), 【鼠】(🛑硬杀), 【猪】(🛑硬杀), 【狗】(🛑硬杀), 【猴】(🛑硬杀)
    * [联合特征] (3, ('兔', '猪')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【兔】(28.6%), 【龙】(28.6%), 【马】(14.3%)
      ---> 🛑联合铁律强杀: 【蛇】(🛑硬杀), 【虎】(🛑硬杀), 【鼠】(🛑硬杀), 【猪】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀), 【羊】(🛑硬杀)
    * [联合特征] (3, ('兔', '羊')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【牛】(28.6%), 【羊】(14.3%), 【虎】(14.3%)
      ---> 🛑联合铁律强杀: 【蛇】(🛑硬杀), 【兔】(🛑硬杀), 【鼠】(🛑硬杀), 【猪】(🛑硬杀), 【狗】(🛑硬杀), 【猴】(🛑硬杀)
    * [联合特征] (3, ('兔', '鸡')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【兔】(28.6%), 【龙】(28.6%), 【马】(14.3%)
      ---> 🛑联合铁律强杀: 【蛇】(🛑硬杀), 【虎】(🛑硬杀), 【鼠】(🛑硬杀), 【猪】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀), 【羊】(🛑硬杀)
    * [联合特征] (3, ('牛', '羊')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【牛】(28.6%), 【羊】(14.3%), 【虎】(14.3%)
      ---> 🛑联合铁律强杀: 【蛇】(🛑硬杀), 【兔】(🛑硬杀), 【鼠】(🛑硬杀), 【猪】(🛑硬杀), 【狗】(🛑硬杀), 【猴】(🛑硬杀)
    * [联合特征] (3, ('狗', '羊')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【龙】(28.6%), 【猪】(14.3%), 【鼠】(14.3%)
      ---> 🛑联合铁律强杀: 【马】(🛑硬杀), 【兔】(🛑硬杀), 【虎】(🛑硬杀), 【牛】(🛑硬杀), 【狗】(🛑硬杀), 【猴】(🛑硬杀)
    * [联合特征] (3, ('狗', '马')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【龙】(28.6%), 【猪】(14.3%), 【鼠】(14.3%)
      ---> 🛑联合铁律强杀: 【马】(🛑硬杀), 【兔】(🛑硬杀), 【虎】(🛑硬杀), 【牛】(🛑硬杀), 【狗】(🛑硬杀), 【猴】(🛑硬杀)
    * [联合特征] (3, ('狗', '鸡')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【龙】(28.6%), 【猪】(28.6%), 【蛇】(14.3%)
      ---> 🛑联合铁律强杀: 【虎】(🛑硬杀), 【牛】(🛑硬杀), 【鼠】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀), 【猴】(🛑硬杀), 【羊】(🛑硬杀)
    * [联合特征] (3, ('狗', '鼠')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【龙】(28.6%), 【猪】(28.6%), 【蛇】(14.3%)
      ---> 🛑联合铁律强杀: 【虎】(🛑硬杀), 【牛】(🛑硬杀), 【鼠】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀), 【猴】(🛑硬杀), 【羊】(🛑硬杀)
    * [联合特征] (3, ('猪', '鸡')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【兔】(28.6%), 【龙】(28.6%), 【马】(14.3%)
      ---> 🛑联合铁律强杀: 【蛇】(🛑硬杀), 【虎】(🛑硬杀), 【鼠】(🛑硬杀), 【猪】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀), 【羊】(🛑硬杀)
    * [联合特征] (3, ('羊', '马')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【龙】(28.6%), 【猪】(14.3%), 【鼠】(14.3%)
      ---> 🛑联合铁律强杀: 【马】(🛑硬杀), 【兔】(🛑硬杀), 【虎】(🛑硬杀), 【牛】(🛑硬杀), 【狗】(🛑硬杀), 【猴】(🛑硬杀)
    * [联合特征] (3, ('鸡', '鼠')) ：跨年共触发 1 期
      ---> 🎯联合靶向狙击: 【龙】(28.6%), 【猪】(28.6%), 【蛇】(14.3%)
      ---> 🛑联合铁律强杀: 【虎】(🛑硬杀), 【牛】(🛑硬杀), 【鼠】(🛑硬杀), 【狗】(🛑硬杀), 【鸡】(🛑硬杀), 【猴】(🛑硬杀), 【羊】(🛑硬杀)
    * [联合特征] (4, ('兔', '牛')) ：跨年共触发 19 期
    * [联合特征] (4, ('兔', '狗')) ：跨年共触发 22 期
    * [联合特征] (4, ('兔', '猪')) ：跨年共触发 20 期
    * [联合特征] (4, ('兔', '猴')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【狗】(16.3%), 【猴】(13.3%)
    * [联合特征] (4, ('兔', '羊')) ：跨年共触发 19 期
      ---> 🎯联合靶向狙击: 【马】(12.8%)
    * [联合特征] (4, ('兔', '虎')) ：跨年共触发 9 期
      ---> 🎯联合靶向狙击: 【马】(12.7%), 【狗】(12.7%)
      ---> 🛑联合铁律强杀: 【牛】(🛑硬杀)
    * [联合特征] (4, ('兔', '蛇')) ：跨年共触发 16 期
    * [联合特征] (4, ('兔', '马')) ：跨年共触发 18 期
      ---> 🎯联合靶向狙击: 【狗】(13.5%)
    * [联合特征] (4, ('兔', '鸡')) ：跨年共触发 10 期
      ---> 🎯联合靶向狙击: 【马】(15.7%)
    * [联合特征] (4, ('兔', '鼠')) ：跨年共触发 15 期
    * [联合特征] (4, ('兔', '龙')) ：跨年共触发 12 期
    * [联合特征] (4, ('牛', '狗')) ：跨年共触发 20 期
      ---> 🎯联合靶向狙击: 【马】(12.9%), 【狗】(12.1%)
    * [联合特征] (4, ('牛', '猪')) ：跨年共触发 9 期
    * [联合特征] (4, ('牛', '猴')) ：跨年共触发 11 期
      ---> 🎯联合靶向狙击: 【狗】(14.3%), 【猪】(13.0%)
    * [联合特征] (4, ('牛', '羊')) ：跨年共触发 15 期
      ---> 🎯联合靶向狙击: 【狗】(15.2%)
    * [联合特征] (4, ('牛', '虎')) ：跨年共触发 6 期
      ---> 🎯联合靶向狙击: 【狗】(14.3%), 【马】(14.3%), 【蛇】(14.3%)
    * [联合特征] (4, ('牛', '蛇')) ：跨年共触发 7 期
      ---> 🎯联合靶向狙击: 【猪】(16.3%)
    * [联合特征] (4, ('牛', '马')) ：跨年共触发 12 期
    * [联合特征] (4, ('牛', '鸡')) ：跨年共触发 9 期
      ---> 🎯联合靶向狙击: 【马】(17.5%), 【狗】(14.3%)
    * [联合特征] (4, ('牛', '鼠')) ：跨年共触发 12 期
      ---> 🎯联合靶向狙击: 【狗】(13.1%), 【猪】(13.1%)
    * [联合特征] (4, ('牛', '龙')) ：跨年共触发 12 期
    * [联合特征] (4, ('狗', '猪')) ：跨年共触发 16 期
    * [联合特征] (4, ('狗', '猴')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【狗】(13.3%)
    * [联合特征] (4, ('狗', '羊')) ：跨年共触发 19 期
      ---> 🎯联合靶向狙击: 【蛇】(12.0%)
    * [联合特征] (4, ('狗', '虎')) ：跨年共触发 15 期
      ---> 🎯联合靶向狙击: 【马】(12.4%), 【狗】(12.4%)
    * [联合特征] (4, ('狗', '蛇')) ：跨年共触发 11 期
    * [联合特征] (4, ('狗', '马')) ：跨年共触发 16 期
      ---> 🎯联合靶向狙击: 【狗】(13.4%)
    * [联合特征] (4, ('狗', '鸡')) ：跨年共触发 13 期
      ---> 🎯联合靶向狙击: 【狗】(13.2%), 【鸡】(12.1%)
    * [联合特征] (4, ('狗', '鼠')) ：跨年共触发 21 期
    * [联合特征] (4, ('狗', '龙')) ：跨年共触发 10 期
    * [联合特征] (4, ('猪', '猴')) ：跨年共触发 8 期
      ---> 🎯联合靶向狙击: 【龙】(12.5%), 【猴】(12.5%)
    * [联合特征] (4, ('猪', '羊')) ：跨年共触发 8 期
      ---> 🎯联合靶向狙击: 【蛇】(16.1%), 【龙】(12.5%)
    * [联合特征] (4, ('猪', '虎')) ：跨年共触发 12 期
    * [联合特征] (4, ('猪', '蛇')) ：跨年共触发 17 期
      ---> 🎯联合靶向狙击: 【猪】(12.6%)
    * [联合特征] (4, ('猪', '马')) ：跨年共触发 10 期
      ---> 🎯联合靶向狙击: 【狗】(14.3%)
    * [联合特征] (4, ('猪', '鸡')) ：跨年共触发 12 期
      ---> 🎯联合靶向狙击: 【虎】(14.3%), 【龙】(13.1%)
    * [联合特征] (4, ('猪', '鼠')) ：跨年共触发 21 期
    * [联合特征] (4, ('猪', '龙')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【兔】(12.2%), 【蛇】(12.2%)
    * [联合特征] (4, ('猴', '羊')) ：跨年共触发 16 期
      ---> 🎯联合靶向狙击: 【狗】(17.0%), 【猪】(13.4%), 【猴】(12.5%)
    * [联合特征] (4, ('猴', '虎')) ：跨年共触发 6 期
      ---> 🎯联合靶向狙击: 【猪】(14.3%)
    * [联合特征] (4, ('猴', '蛇')) ：跨年共触发 8 期
      ---> 🎯联合靶向狙击: 【牛】(14.3%), 【狗】(12.5%), 【虎】(12.5%)
    * [联合特征] (4, ('猴', '马')) ：跨年共触发 16 期
      ---> 🎯联合靶向狙击: 【狗】(13.4%), 【猴】(12.5%)
    * [联合特征] (4, ('猴', '鸡')) ：跨年共触发 13 期
    * [联合特征] (4, ('猴', '鼠')) ：跨年共触发 17 期
    * [联合特征] (4, ('猴', '龙')) ：跨年共触发 15 期
      ---> 🎯联合靶向狙击: 【狗】(13.3%)
    * [联合特征] (4, ('羊', '虎')) ：跨年共触发 12 期
    * [联合特征] (4, ('羊', '蛇')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【狗】(14.3%), 【虎】(13.3%)
    * [联合特征] (4, ('羊', '马')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【猴】(14.3%)
    * [联合特征] (4, ('羊', '鸡')) ：跨年共触发 10 期
      ---> 🎯联合靶向狙击: 【猴】(15.7%), 【狗】(12.9%)
    * [联合特征] (4, ('羊', '鼠')) ：跨年共触发 15 期
      ---> 🎯联合靶向狙击: 【狗】(12.4%)
    * [联合特征] (4, ('羊', '龙')) ：跨年共触发 11 期
      ---> 🎯联合靶向狙击: 【鸡】(15.6%), 【猪】(13.0%)
    * [联合特征] (4, ('虎', '蛇')) ：跨年共触发 13 期
      ---> 🎯联合靶向狙击: 【马】(12.1%), 【兔】(12.1%), 【狗】(12.1%)
    * [联合特征] (4, ('虎', '马')) ：跨年共触发 10 期
      ---> 🎯联合靶向狙击: 【马】(12.9%)
    * [联合特征] (4, ('虎', '鸡')) ：跨年共触发 20 期
      ---> 🎯联合靶向狙击: 【马】(12.9%)
    * [联合特征] (4, ('虎', '鼠')) ：跨年共触发 11 期
    * [联合特征] (4, ('虎', '龙')) ：跨年共触发 9 期
      ---> 🎯联合靶向狙击: 【蛇】(14.3%)
    * [联合特征] (4, ('蛇', '马')) ：跨年共触发 11 期
      ---> 🎯联合靶向狙击: 【猪】(14.3%)
    * [联合特征] (4, ('蛇', '鸡')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【兔】(13.3%), 【龙】(12.2%)
    * [联合特征] (4, ('蛇', '鼠')) ：跨年共触发 20 期
      ---> 🎯联合靶向狙击: 【猪】(13.6%)
    * [联合特征] (4, ('蛇', '龙')) ：跨年共触发 19 期
    * [联合特征] (4, ('马', '鸡')) ：跨年共触发 11 期
      ---> 🎯联合靶向狙击: 【虎】(15.6%), 【兔】(13.0%)
    * [联合特征] (4, ('马', '鼠')) ：跨年共触发 17 期
    * [联合特征] (4, ('马', '龙')) ：跨年共触发 12 期
      ---> 🎯联合靶向狙击: 【狗】(16.7%), 【猪】(14.3%)
    * [联合特征] (4, ('鸡', '鼠')) ：跨年共触发 15 期
      ---> 🎯联合靶向狙击: 【龙】(13.3%)
    * [联合特征] (4, ('鸡', '龙')) ：跨年共触发 14 期
      ---> 🎯联合靶向狙击: 【龙】(14.3%)
    * [联合特征] (4, ('鼠', '龙')) ：跨年共触发 13 期
      ---> 🎯联合靶向狙击: 【龙】(12.1%)
    * [联合特征] (5, ('兔', '牛')) ：跨年共触发 114 期
    * [联合特征] (5, ('兔', '狗')) ：跨年共触发 124 期
    * [联合特征] (5, ('兔', '猪')) ：跨年共触发 137 期
    * [联合特征] (5, ('兔', '猴')) ：跨年共触发 130 期
    * [联合特征] (5, ('兔', '羊')) ：跨年共触发 114 期
    * [联合特征] (5, ('兔', '虎')) ：跨年共触发 131 期
    * [联合特征] (5, ('兔', '蛇')) ：跨年共触发 135 期
    * [联合特征] (5, ('兔', '马')) ：跨年共触发 139 期
    * [联合特征] (5, ('兔', '鸡')) ：跨年共触发 120 期
    * [联合特征] (5, ('兔', '鼠')) ：跨年共触发 127 期
    * [联合特征] (5, ('兔', '龙')) ：跨年共触发 137 期
    * [联合特征] (5, ('牛', '狗')) ：跨年共触发 133 期
    * [联合特征] (5, ('牛', '猪')) ：跨年共触发 128 期
    * [联合特征] (5, ('牛', '猴')) ：跨年共触发 111 期
    * [联合特征] (5, ('牛', '羊')) ：跨年共触发 106 期
    * [联合特征] (5, ('牛', '虎')) ：跨年共触发 110 期
    * [联合特征] (5, ('牛', '蛇')) ：跨年共触发 119 期
    * [联合特征] (5, ('牛', '马')) ：跨年共触发 129 期
    * [联合特征] (5, ('牛', '鸡')) ：跨年共触发 114 期
    * [联合特征] (5, ('牛', '鼠')) ：跨年共触发 127 期
    * [联合特征] (5, ('牛', '龙')) ：跨年共触发 101 期
    * [联合特征] (5, ('狗', '猪')) ：跨年共触发 123 期
    * [联合特征] (5, ('狗', '猴')) ：跨年共触发 108 期
    * [联合特征] (5, ('狗', '羊')) ：跨年共触发 109 期
    * [联合特征] (5, ('狗', '虎')) ：跨年共触发 107 期
    * [联合特征] (5, ('狗', '蛇')) ：跨年共触发 120 期
    * [联合特征] (5, ('狗', '马')) ：跨年共触发 133 期
    * [联合特征] (5, ('狗', '鸡')) ：跨年共触发 107 期
    * [联合特征] (5, ('狗', '鼠')) ：跨年共触发 136 期
    * [联合特征] (5, ('狗', '龙')) ：跨年共触发 128 期
    * [联合特征] (5, ('猪', '猴')) ：跨年共触发 118 期
    * [联合特征] (5, ('猪', '羊')) ：跨年共触发 112 期
    * [联合特征] (5, ('猪', '虎')) ：跨年共触发 124 期
    * [联合特征] (5, ('猪', '蛇')) ：跨年共触发 128 期
    * [联合特征] (5, ('猪', '马')) ：跨年共触发 116 期
    * [联合特征] (5, ('猪', '鸡')) ：跨年共触发 117 期
    * [联合特征] (5, ('猪', '鼠')) ：跨年共触发 120 期
    * [联合特征] (5, ('猪', '龙')) ：跨年共触发 117 期
    * [联合特征] (5, ('猴', '羊')) ：跨年共触发 109 期
    * [联合特征] (5, ('猴', '虎')) ：跨年共触发 124 期
    * [联合特征] (5, ('猴', '蛇')) ：跨年共触发 121 期
    * [联合特征] (5, ('猴', '马')) ：跨年共触发 126 期
    * [联合特征] (5, ('猴', '鸡')) ：跨年共触发 128 期
    * [联合特征] (5, ('猴', '鼠')) ：跨年共触发 117 期
    * [联合特征] (5, ('猴', '龙')) ：跨年共触发 112 期
    * [联合特征] (5, ('羊', '虎')) ：跨年共触发 108 期
    * [联合特征] (5, ('羊', '蛇')) ：跨年共触发 118 期
    * [联合特征] (5, ('羊', '马')) ：跨年共触发 133 期
    * [联合特征] (5, ('羊', '鸡')) ：跨年共触发 118 期
    * [联合特征] (5, ('羊', '鼠')) ：跨年共触发 134 期
    * [联合特征] (5, ('羊', '龙')) ：跨年共触发 123 期
    * [联合特征] (5, ('虎', '蛇')) ：跨年共触发 133 期
    * [联合特征] (5, ('虎', '马')) ：跨年共触发 127 期
    * [联合特征] (5, ('虎', '鸡')) ：跨年共触发 111 期
    * [联合特征] (5, ('虎', '鼠')) ：跨年共触发 128 期
    * [联合特征] (5, ('虎', '龙')) ：跨年共触发 121 期
    * [联合特征] (5, ('蛇', '马')) ：跨年共触发 134 期
    * [联合特征] (5, ('蛇', '鸡')) ：跨年共触发 115 期
    * [联合特征] (5, ('蛇', '鼠')) ：跨年共触发 135 期
    * [联合特征] (5, ('蛇', '龙')) ：跨年共触发 122 期
    * [联合特征] (5, ('马', '鸡')) ：跨年共触发 124 期
    * [联合特征] (5, ('马', '鼠')) ：跨年共触发 141 期
    * [联合特征] (5, ('马', '龙')) ：跨年共触发 130 期
    * [联合特征] (5, ('鸡', '鼠')) ：跨年共触发 124 期
    * [联合特征] (5, ('鸡', '龙')) ：跨年共触发 126 期
    * [联合特征] (5, ('鼠', '龙')) ：跨年共触发 119 期
    * [联合特征] (6, ('兔', '牛')) ：跨年共触发 297 期
    * [联合特征] (6, ('兔', '狗')) ：跨年共触发 282 期
    * [联合特征] (6, ('兔', '猪')) ：跨年共触发 299 期
    * [联合特征] (6, ('兔', '猴')) ：跨年共触发 283 期
    * [联合特征] (6, ('兔', '羊')) ：跨年共触发 310 期
    * [联合特征] (6, ('兔', '虎')) ：跨年共触发 296 期
    * [联合特征] (6, ('兔', '蛇')) ：跨年共触发 303 期
    * [联合特征] (6, ('兔', '马')) ：跨年共触发 307 期
    * [联合特征] (6, ('兔', '鸡')) ：跨年共触发 280 期
    * [联合特征] (6, ('兔', '鼠')) ：跨年共触发 303 期
    * [联合特征] (6, ('兔', '龙')) ：跨年共触发 295 期
    * [联合特征] (6, ('牛', '狗')) ：跨年共触发 291 期
    * [联合特征] (6, ('牛', '猪')) ：跨年共触发 310 期
    * [联合特征] (6, ('牛', '猴')) ：跨年共触发 312 期
    * [联合特征] (6, ('牛', '羊')) ：跨年共触发 296 期
    * [联合特征] (6, ('牛', '虎')) ：跨年共触发 316 期
    * [联合特征] (6, ('牛', '蛇')) ：跨年共触发 295 期
    * [联合特征] (6, ('牛', '马')) ：跨年共触发 304 期
    * [联合特征] (6, ('牛', '鸡')) ：跨年共触发 287 期
    * [联合特征] (6, ('牛', '鼠')) ：跨年共触发 297 期
    * [联合特征] (6, ('牛', '龙')) ：跨年共触发 310 期
    * [联合特征] (6, ('狗', '猪')) ：跨年共触发 279 期
    * [联合特征] (6, ('狗', '猴')) ：跨年共触发 317 期
    * [联合特征] (6, ('狗', '羊')) ：跨年共触发 292 期
    * [联合特征] (6, ('狗', '虎')) ：跨年共触发 308 期
    * [联合特征] (6, ('狗', '蛇')) ：跨年共触发 269 期
    * [联合特征] (6, ('狗', '马')) ：跨年共触发 294 期
    * [联合特征] (6, ('狗', '鸡')) ：跨年共触发 270 期
    * [联合特征] (6, ('狗', '鼠')) ：跨年共触发 275 期
    * [联合特征] (6, ('狗', '龙')) ：跨年共触发 288 期
    * [联合特征] (6, ('猪', '猴')) ：跨年共触发 290 期
    * [联合特征] (6, ('猪', '羊')) ：跨年共触发 303 期
    * [联合特征] (6, ('猪', '虎')) ：跨年共触发 274 期
    * [联合特征] (6, ('猪', '蛇')) ：跨年共触发 311 期
    * [联合特征] (6, ('猪', '马')) ：跨年共触发 306 期
    * [联合特征] (6, ('猪', '鸡')) ：跨年共触发 275 期
    * [联合特征] (6, ('猪', '鼠')) ：跨年共触发 294 期
    * [联合特征] (6, ('猪', '龙')) ：跨年共触发 294 期
    * [联合特征] (6, ('猴', '羊')) ：跨年共触发 313 期
    * [联合特征] (6, ('猴', '虎')) ：跨年共触发 290 期
    * [联合特征] (6, ('猴', '蛇')) ：跨年共触发 292 期
    * [联合特征] (6, ('猴', '马')) ：跨年共触发 292 期
    * [联合特征] (6, ('猴', '鸡')) ：跨年共触发 274 期
    * [联合特征] (6, ('猴', '鼠')) ：跨年共触发 303 期
    * [联合特征] (6, ('猴', '龙')) ：跨年共触发 274 期
    * [联合特征] (6, ('羊', '虎')) ：跨年共触发 304 期
    * [联合特征] (6, ('羊', '蛇')) ：跨年共触发 304 期
    * [联合特征] (6, ('羊', '马')) ：跨年共触发 308 期
    * [联合特征] (6, ('羊', '鸡')) ：跨年共触发 275 期
    * [联合特征] (6, ('羊', '鼠')) ：跨年共触发 289 期
    * [联合特征] (6, ('羊', '龙')) ：跨年共触发 326 期
    * [联合特征] (6, ('虎', '蛇')) ：跨年共触发 307 期
    * [联合特征] (6, ('虎', '马')) ：跨年共触发 292 期
    * [联合特征] (6, ('虎', '鸡')) ：跨年共触发 279 期
    * [联合特征] (6, ('虎', '鼠')) ：跨年共触发 296 期
    * [联合特征] (6, ('虎', '龙')) ：跨年共触发 313 期
    * [联合特征] (6, ('蛇', '马')) ：跨年共触发 305 期
    * [联合特征] (6, ('蛇', '鸡')) ：跨年共触发 283 期
    * [联合特征] (6, ('蛇', '鼠')) ：跨年共触发 298 期
    * [联合特征] (6, ('蛇', '龙')) ：跨年共触发 293 期
    * [联合特征] (6, ('马', '鸡')) ：跨年共触发 278 期
    * [联合特征] (6, ('马', '鼠')) ：跨年共触发 298 期
    * [联合特征] (6, ('马', '龙')) ：跨年共触发 296 期
    * [联合特征] (6, ('鸡', '鼠')) ：跨年共触发 280 期
    * [联合特征] (6, ('鸡', '龙')) ：跨年共触发 269 期
    * [联合特征] (6, ('鼠', '龙')) ：跨年共触发 297 期
    * [联合特征] (7, ('兔', '牛')) ：跨年共触发 158 期
    * [联合特征] (7, ('兔', '狗')) ：跨年共触发 148 期
    * [联合特征] (7, ('兔', '猪')) ：跨年共触发 157 期
    * [联合特征] (7, ('兔', '猴')) ：跨年共触发 143 期
    * [联合特征] (7, ('兔', '羊')) ：跨年共触发 151 期
    * [联合特征] (7, ('兔', '虎')) ：跨年共触发 158 期
    * [联合特征] (7, ('兔', '蛇')) ：跨年共触发 150 期
    * [联合特征] (7, ('兔', '马')) ：跨年共触发 149 期
    * [联合特征] (7, ('兔', '鸡')) ：跨年共触发 162 期
    * [联合特征] (7, ('兔', '鼠')) ：跨年共触发 141 期
    * [联合特征] (7, ('兔', '龙')) ：跨年共触发 145 期
    * [联合特征] (7, ('牛', '狗')) ：跨年共触发 148 期
    * [联合特征] (7, ('牛', '猪')) ：跨年共触发 154 期
    * [联合特征] (7, ('牛', '猴')) ：跨年共触发 144 期
    * [联合特征] (7, ('牛', '羊')) ：跨年共触发 155 期
    * [联合特征] (7, ('牛', '虎')) ：跨年共触发 153 期
    * [联合特征] (7, ('牛', '蛇')) ：跨年共触发 149 期
    * [联合特征] (7, ('牛', '马')) ：跨年共触发 154 期
    * [联合特征] (7, ('牛', '鸡')) ：跨年共触发 148 期
    * [联合特征] (7, ('牛', '鼠')) ：跨年共触发 135 期
    * [联合特征] (7, ('牛', '龙')) ：跨年共触发 146 期
    * [联合特征] (7, ('狗', '猪')) ：跨年共触发 150 期
      ---> 🎯联合靶向狙击: 【兔】(12.1%)
    * [联合特征] (7, ('狗', '猴')) ：跨年共触发 136 期
    * [联合特征] (7, ('狗', '羊')) ：跨年共触发 142 期
    * [联合特征] (7, ('狗', '虎')) ：跨年共触发 152 期
    * [联合特征] (7, ('狗', '蛇')) ：跨年共触发 146 期
    * [联合特征] (7, ('狗', '马')) ：跨年共触发 140 期
    * [联合特征] (7, ('狗', '鸡')) ：跨年共触发 146 期
    * [联合特征] (7, ('狗', '鼠')) ：跨年共触发 141 期
    * [联合特征] (7, ('狗', '龙')) ：跨年共触发 135 期
    * [联合特征] (7, ('猪', '猴')) ：跨年共触发 158 期
    * [联合特征] (7, ('猪', '羊')) ：跨年共触发 153 期
    * [联合特征] (7, ('猪', '虎')) ：跨年共触发 155 期
    * [联合特征] (7, ('猪', '蛇')) ：跨年共触发 154 期
    * [联合特征] (7, ('猪', '马')) ：跨年共触发 147 期
    * [联合特征] (7, ('猪', '鸡')) ：跨年共触发 158 期
    * [联合特征] (7, ('猪', '鼠')) ：跨年共触发 147 期
    * [联合特征] (7, ('猪', '龙')) ：跨年共触发 153 期
    * [联合特征] (7, ('猴', '羊')) ：跨年共触发 146 期
    * [联合特征] (7, ('猴', '虎')) ：跨年共触发 144 期
    * [联合特征] (7, ('猴', '蛇')) ：跨年共触发 144 期
    * [联合特征] (7, ('猴', '马')) ：跨年共触发 135 期
    * [联合特征] (7, ('猴', '鸡')) ：跨年共触发 141 期
    * [联合特征] (7, ('猴', '鼠')) ：跨年共触发 133 期
    * [联合特征] (7, ('猴', '龙')) ：跨年共触发 130 期
    * [联合特征] (7, ('羊', '虎')) ：跨年共触发 147 期
    * [联合特征] (7, ('羊', '蛇')) ：跨年共触发 151 期
    * [联合特征] (7, ('羊', '马')) ：跨年共触发 139 期
    * [联合特征] (7, ('羊', '鸡')) ：跨年共触发 146 期
    * [联合特征] (7, ('羊', '鼠')) ：跨年共触发 145 期
    * [联合特征] (7, ('羊', '龙')) ：跨年共触发 139 期
    * [联合特征] (7, ('虎', '蛇')) ：跨年共触发 161 期
    * [联合特征] (7, ('虎', '马')) ：跨年共触发 141 期
    * [联合特征] (7, ('虎', '鸡')) ：跨年共触发 153 期
    * [联合特征] (7, ('虎', '鼠')) ：跨年共触发 156 期
    * [联合特征] (7, ('虎', '龙')) ：跨年共触发 136 期
    * [联合特征] (7, ('蛇', '马')) ：跨年共触发 145 期
    * [联合特征] (7, ('蛇', '鸡')) ：跨年共触发 155 期
    * [联合特征] (7, ('蛇', '鼠')) ：跨年共触发 142 期
    * [联合特征] (7, ('蛇', '龙')) ：跨年共触发 135 期
    * [联合特征] (7, ('马', '鸡')) ：跨年共触发 147 期
    * [联合特征] (7, ('马', '鼠')) ：跨年共触发 139 期
    * [联合特征] (7, ('马', '龙')) ：跨年共触发 136 期
    * [联合特征] (7, ('鸡', '鼠')) ：跨年共触发 144 期
    * [联合特征] (7, ('鸡', '龙')) ：跨年共触发 138 期
    * [联合特征] (7, ('鼠', '龙')) ：跨年共触发 131 期

【查找器 7：前三期生肖轨迹断层回补矩阵】
  >>> prev1_missing
    * 【狗】: 触发 701 次 | 下一期回补 350 次 | 概率 49.9%
    * 【兔】: 触发 677 次 | 下一期回补 338 次 | 概率 49.9%
    * 【羊】: 触发 683 次 | 下一期回补 338 次 | 概率 49.5%
    * 【蛇】: 触发 670 次 | 下一期回补 330 次 | 概率 49.3%
    * 【马】: 触发 703 次 | 下一期回补 341 次 | 概率 48.5%
  >>> prev2_missing
    * 【狗】: 触发 319 次 | 下一期回补 163 次 | 概率 51.1%
    * 【猪】: 触发 331 次 | 下一期回补 168 次 | 概率 50.8%
    * 【蛇】: 触发 343 次 | 下一期回补 174 次 | 概率 50.7%
    * 【羊】: 触发 347 次 | 下一期回补 173 次 | 概率 49.9%
    * 【兔】: 触发 356 次 | 下一期回补 174 次 | 概率 48.9%
  >>> prev3_missing
    * 【蛇】: 触发 153 次 | 下一期回补 81 次 | 概率 52.9%
    * 【猪】: 触发 145 次 | 下一期回补 75 次 | 概率 51.7%
    * 【牛】: 触发 162 次 | 下一期回补 82 次 | 概率 50.6%
    * 【羊】: 触发 145 次 | 下一期回补 73 次 | 概率 50.3%
    * 【兔】: 触发 166 次 | 下一期回补 82 次 | 概率 49.4%
  >>> multi_gap
    * 【蛇】: 触发 153 次 | 下一期回补 81 次 | 概率 52.9%
    * 【猪】: 触发 145 次 | 下一期回补 75 次 | 概率 51.7%
    * 【牛】: 触发 162 次 | 下一期回补 82 次 | 概率 50.6%
    * 【羊】: 触发 145 次 | 下一期回补 73 次 | 概率 50.3%
    * 【兔】: 触发 166 次 | 下一期回补 82 次 | 概率 49.4%

【查找器 2：微观高置信度跨期强力杀号过滤器】
    * 暂未洗出符合过滤条件的跨期绝杀生肖。

==================================================
【查找器 3：十进制区间空间局限性下沉细分矩阵（全形态通透版）】
==================================================

  >>> 区间 [0-9] <<< ：跨年共触发双号现象 728 期
    * [物理约束] 当中间仅夹着 [0] 个数字槽时 (触发 174 次)：
      ① 组内夹击率 -> 0.0% | ② 全组断档率 -> 33.9%
    * [物理约束] 当中间仅夹着 [1] 个数字槽时 (触发 132 次)：
      ① 组内夹击率 -> 14.4% | ② 全组断档率 -> 32.6%
    * [物理约束] 当中间仅夹着 [2] 个数字槽时 (触发 118 次)：
      ① 组内夹击率 -> 28.0% | ② 全组断档率 -> 39.8%
    * [物理约束] 当中间仅夹着 [3] 个数字槽时 (触发 99 次)：
      ① 组内夹击率 -> 39.4% | ② 全组断档率 -> 29.3%
    * [物理约束] 当中间仅夹着 [4] 个数字槽时 (触发 80 次)：
      ① 组内夹击率 -> 41.2% | ② 全组断档率 -> 38.8%
    * [物理约束] 当中间仅夹着 [5] 个数字槽时 (触发 67 次)：
      ① 组内夹击率 -> 61.2% | ② 全组断档率 -> 25.4%
    * [物理约束] 当中间仅夹着 [6] 个数字槽时 (触发 41 次)：
      ① 组内夹击率 -> 53.7% | ② 全组断档率 -> 39.0%
    * [物理约束] 当中间仅夹着 [7] 个数字槽时 (触发 17 次)：
      ① 组内夹击率 -> 64.7% | ② 全组断档率 -> 35.3%

  >>> 区间 [10-19] <<< ：跨年共触发双号现象 793 期
    * [物理约束] 当中间仅夹着 [0] 个数字槽时 (触发 140 次)：
      ① 组内夹击率 -> 0.0% | ② 全组断档率 -> 22.9%
    * [物理约束] 当中间仅夹着 [1] 个数字槽时 (触发 145 次)：
      ① 组内夹击率 -> 12.4% | ② 全组断档率 -> 31.7%
    * [物理约束] 当中间仅夹着 [2] 个数字槽时 (触发 130 次)：
      ① 组内夹击率 -> 27.7% | ② 全组断档率 -> 30.0%
    * [物理约束] 当中间仅夹着 [3] 个数字槽时 (触发 121 次)：
      ① 组内夹击率 -> 34.7% | ② 全组断档率 -> 30.6%
    * [物理约束] 当中间仅夹着 [4] 个数字槽时 (触发 75 次)：
      ① 组内夹击率 -> 54.7% | ② 全组断档率 -> 29.3%
    * [物理约束] 当中间仅夹着 [5] 个数字槽时 (触发 82 次)：
      ① 组内夹击率 -> 62.2% | ② 全组断档率 -> 19.5%
    * [物理约束] 当中间仅夹着 [6] 个数字槽时 (触发 59 次)：
      ① 组内夹击率 -> 71.2% | ② 全组断档率 -> 23.7%
    * [物理约束] 当中间仅夹着 [7] 个数字槽时 (触发 28 次)：
      ① 组内夹击率 -> 71.4% | ② 全组断档率 -> 17.9%
    * [物理约束] 当中间仅夹着 [8] 个数字槽时 (触发 13 次)：
      ① 组内夹击率 -> 53.8% | ② 全组断档率 -> 46.2%

  >>> 区间 [20-29] <<< ：跨年共触发双号现象 851 期
    * [物理约束] 当中间仅夹着 [0] 个数字槽时 (触发 166 次)：
      ① 组内夹击率 -> 0.0% | ② 全组断档率 -> 19.3%
    * [物理约束] 当中间仅夹着 [1] 个数字槽时 (触发 154 次)：
      ① 组内夹击率 -> 13.0% | ② 全组断档率 -> 31.2%
    * [物理约束] 当中间仅夹着 [2] 个数字槽时 (触发 131 次)：
      ① 组内夹击率 -> 29.0% | ② 全组断档率 -> 28.2%
    * [物理约束] 当中间仅夹着 [3] 个数字槽时 (触发 112 次)：
      ① 组内夹击率 -> 46.4% | ② 全组断档率 -> 25.0%
    * [物理约束] 当中间仅夹着 [4] 个数字槽时 (触发 85 次)：
      ① 组内夹击率 -> 45.9% | ② 全组断档率 -> 29.4%
    * [物理约束] 当中间仅夹着 [5] 个数字槽时 (触发 79 次)：
      ① 组内夹击率 -> 67.1% | ② 全组断档率 -> 16.5%
    * [物理约束] 当中间仅夹着 [6] 个数字槽时 (触发 63 次)：
      ① 组内夹击率 -> 61.9% | ② 全组断档率 -> 28.6%
    * [物理约束] 当中间仅夹着 [7] 个数字槽时 (触发 39 次)：
      ① 组内夹击率 -> 71.8% | ② 全组断档率 -> 25.6%
    * [物理约束] 当中间仅夹着 [8] 个数字槽时 (触发 22 次)：
      ① 组内夹击率 -> 77.3% | ② 全组断档率 -> 22.7%

  >>> 区间 [30-39] <<< ：跨年共触发双号现象 819 期
    * [物理约束] 当中间仅夹着 [0] 个数字槽时 (触发 168 次)：
      ① 组内夹击率 -> 0.0% | ② 全组断档率 -> 22.0%
    * [物理约束] 当中间仅夹着 [1] 个数字槽时 (触发 135 次)：
      ① 组内夹击率 -> 9.6% | ② 全组断档率 -> 17.0%
    * [物理约束] 当中间仅夹着 [2] 个数字槽时 (触发 147 次)：
      ① 组内夹击率 -> 23.8% | ② 全组断档率 -> 32.7%
    * [物理约束] 当中间仅夹着 [3] 个数字槽时 (触发 110 次)：
      ① 组内夹击率 -> 46.4% | ② 全组断档率 -> 26.4%
    * [物理约束] 当中间仅夹着 [4] 个数字槽时 (触发 92 次)：
      ① 组内夹击率 -> 42.4% | ② 全组断档率 -> 30.4%
    * [物理约束] 当中间仅夹着 [5] 个数字槽时 (触发 66 次)：
      ① 组内夹击率 -> 66.7% | ② 全组断档率 -> 18.2%
    * [物理约束] 当中间仅夹着 [6] 个数字槽时 (触发 49 次)：
      ① 组内夹击率 -> 53.1% | ② 全组断档率 -> 30.6%
    * [物理约束] 当中间仅夹着 [7] 个数字槽时 (触发 33 次)：
      ① 组内夹击率 -> 60.6% | ② 全组断档率 -> 27.3%
    * [物理约束] 当中间仅夹着 [8] 个数字槽时 (触发 19 次)：
      ① 组内夹击率 -> 89.5% | ② 全组断档率 -> 10.5%

  >>> 区间 [40-49] <<< ：跨年共触发双号现象 790 期
    * [物理约束] 当中间仅夹着 [0] 个数字槽时 (触发 141 次)：
      ① 组内夹击率 -> 0.0% | ② 全组断档率 -> 22.0%
    * [物理约束] 当中间仅夹着 [1] 个数字槽时 (触发 141 次)：
      ① 组内夹击率 -> 13.5% | ② 全组断档率 -> 29.1%
    * [物理约束] 当中间仅夹着 [2] 个数字槽时 (触发 136 次)：
      ① 组内夹击率 -> 33.1% | ② 全组断档率 -> 25.0%
    * [物理约束] 当中间仅夹着 [3] 个数字槽时 (触发 120 次)：
      ① 组内夹击率 -> 35.0% | ② 全组断档率 -> 31.7%
    * [物理约束] 当中间仅夹着 [4] 个数字槽时 (触发 89 次)：
      ① 组内夹击率 -> 42.7% | ② 全组断档率 -> 29.2%
    * [物理约束] 当中间仅夹着 [5] 个数字槽时 (触发 73 次)：
      ① 组内夹击率 -> 63.0% | ② 全组断档率 -> 17.8%
    * [物理约束] 当中间仅夹着 [6] 个数字槽时 (触发 40 次)：
      ① 组内夹击率 -> 65.0% | ② 全组断档率 -> 30.0%
    * [物理约束] 当中间仅夹着 [7] 个数字槽时 (触发 34 次)：
      ① 组内夹击率 -> 73.5% | ② 全组断档率 -> 14.7%
    * [物理约束] 当中间仅夹着 [8] 个数字槽时 (触发 16 次)：
      ① 组内夹击率 -> 87.5% | ② 全组断档率 -> 12.5%

【查找器 4：时间隔离版特定号码衍生微观行为特征规则库】
    * 规则记录 [01]: 当期开出号码 【25】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【鼠】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【45.7%】，大号比例 【62.9%】，核心极热尾数: 8尾, 1尾
    * 规则记录 [02]: 当期开出号码 【17】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【鼠】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【45.7%】，大号比例 【62.9%】，核心极热尾数: 8尾, 1尾
    * 规则记录 [03]: 当期开出号码 【47】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【鼠】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【45.7%】，大号比例 【57.1%】，核心极热尾数: 4尾, 5尾
    * 规则记录 [04]: 当期开出号码 【43】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【鼠】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【42.9%】，大号比例 【60.0%】，核心极热尾数: 2尾, 8尾
    * 规则记录 [05]: 当期开出号码 【23】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【兔】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【51.4%】，大号比例 【51.4%】，核心极热尾数: 7尾, 4尾
    * 规则记录 [06]: 当期开出号码 【33】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【鼠】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【45.7%】，大号比例 【62.9%】，核心极热尾数: 8尾, 1尾
    * 规则记录 [07]: 当期开出号码 【49】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【鼠】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【42.9%】，大号比例 【60.0%】，核心极热尾数: 2尾, 8尾
    * 规则记录 [08]: 当期开出号码 【09】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【兔】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【42.9%】，大号比例 【40.0%】，核心极热尾数: 2尾, 7尾
    * 规则记录 [09]: 当期开出号码 【28】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【兔】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【51.4%】，大号比例 【51.4%】，核心极热尾数: 5尾, 0尾
    * 规则记录 [10]: 当期开出号码 【48】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【鼠】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【45.7%】，大号比例 【62.9%】，核心极热尾数: 8尾, 1尾
    * 规则记录 [11]: 当期开出号码 【19】 时(数据隔离期数: 1) -> 5期内生肖偏态率: 100.0%（靶向: 【蛇】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【48.6%】，大号比例 【40.0%】，核心极热尾数: 3尾, 2尾
    * 规则记录 [12]: 当期开出号码 【45】 时(数据隔离期数: 15) -> 5期内生肖偏态率: 93.3%（靶向: 【兔】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【49.5%】，大号比例 【49.0%】，核心极热尾数: 9尾, 2尾
    * 规则记录 [13]: 当期开出号码 【36】 时(数据隔离期数: 11) -> 5期内生肖偏态率: 90.9%（靶向: 【鼠】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【50.4%】，大号比例 【45.5%】，核心极热尾数: 2尾, 3尾
    * 规则记录 [14]: 当期开出号码 【41】 时(数据隔离期数: 7) -> 5期内生肖偏态率: 85.7%（靶向: 【鼠】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【50.6%】，大号比例 【51.8%】，核心极热尾数: 9尾, 6尾
    * 规则记录 [15]: 当期开出号码 【03】 时(数据隔离期数: 14) -> 5期内生肖偏态率: 85.7%（靶向: 【兔】）
      [🎯号码衍生规则] ==> 下期期望大盘形态：单数比例 【51.0%】，大号比例 【46.7%】，核心极热尾数: 9尾, 5尾

【查找器 5 & 6：生肖伴生核心阵营（全盘配对统计）】
    * Top 01: 核心黄金对 ('兔', '猪') -> 跨年大池同期共现 614 期 (共现率: 22.6%)
    * Top 02: 核心黄金对 ('虎', '蛇') -> 跨年大池同期共现 614 期 (共现率: 22.6%)
    * Top 03: 核心黄金对 ('兔', '马') -> 跨年大池同期共现 613 期 (共现率: 22.6%)
    * Top 04: 核心黄金对 ('猪', '蛇') -> 跨年大池同期共现 610 期 (共现率: 22.4%)
    * Top 05: 核心黄金对 ('兔', '蛇') -> 跨年大池同期共现 604 期 (共现率: 22.2%)
    * Top 06: 核心黄金对 ('牛', '猪') -> 跨年大池同期共现 601 期 (共现率: 22.1%)
    * Top 07: 核心黄金对 ('羊', '龙') -> 跨年大池同期共现 599 期 (共现率: 22.0%)
    * Top 08: 核心黄金对 ('牛', '马') -> 跨年大池同期共现 599 期 (共现率: 22.0%)
    * Top 09: 核心黄金对 ('羊', '马') -> 跨年大池同期共现 595 期 (共现率: 21.9%)
    * Top 10: 核心黄金对 ('马', '鼠') -> 跨年大池同期共现 595 期 (共现率: 21.9%)
    * Top 11: 核心黄金对 ('兔', '羊') -> 跨年大池同期共现 595 期 (共现率: 21.9%)
    * Top 12: 核心黄金对 ('蛇', '鼠') -> 跨年大池同期共现 595 期 (共现率: 21.9%)
    * Top 13: 核心黄金对 ('蛇', '马') -> 跨年大池同期共现 595 期 (共现率: 21.9%)
    * Top 14: 核心黄金对 ('兔', '虎') -> 跨年大池同期共现 595 期 (共现率: 21.9%)
    * Top 15: 核心黄金对 ('牛', '狗') -> 跨年大池同期共现 592 期 (共现率: 21.8%)

==================================================
 🎯 【实战发射台】：基于跨年特征共振 -> 下期预测推演
==================================================
  - 最新一期真实奖号 : [27, 3, 44, 40, 2, 49, 38]
  - 最新一期开出生肖 : ['龙', '龙', '猪', '兔', '蛇', '马', '蛇'] (共 5 个不同生肖)

  ==================================================
  🔍 核心环境严谨度审计：当期生肖环境羁绊与偏态对冲
  ==================================================
  >>> 审计锚点生肖: 【兔】
    * 当期同伙组合环境 : 包含【兔】的同时，队友为 ['蛇', '龙', '猪', '马']
    * 🛡️ [环境理论预测] : 剔除已开出4生肖后，其余8生肖在盲盒状态下的理论概率均等，下期完全随机时的回补爆发率理论上应为均值(约 55.0%)。
    * 📊 [跨年实际偏态] : 跨年共触发 352 期
      ---> 实际爆发严重超标 (正向偏态): 无
      ---> 实际历史打烊绝杀 (负向偏态): 无
  >>> 审计锚点生肖: 【猪】
    * 当期同伙组合环境 : 包含【猪】的同时，队友为 ['蛇', '兔', '龙', '马']
    * 🛡️ [环境理论预测] : 剔除已开出4生肖后，其余8生肖在盲盒状态下的理论概率均等，下期完全随机时的回补爆发率理论上应为均值(约 55.0%)。
    * 📊 [跨年实际偏态] : 跨年共触发 335 期
      ---> 实际爆发严重超标 (正向偏态): 无
      ---> 实际历史打烊绝杀 (负向偏态): 无
  >>> 审计锚点生肖: 【蛇】
    * 当期同伙组合环境 : 包含【蛇】的同时，队友为 ['兔', '龙', '猪', '马']
    * 🛡️ [环境理论预测] : 剔除已开出4生肖后，其余8生肖在盲盒状态下的理论概率均等，下期完全随机时的回补爆发率理论上应为均值(约 55.0%)。
    * 📊 [跨年实际偏态] : 跨年共触发 345 期
      ---> 实际爆发严重超标 (正向偏态): 无
      ---> 实际历史打烊绝杀 (负向偏态): 无
  >>> 审计锚点生肖: 【马】
    * 当期同伙组合环境 : 包含【马】的同时，队友为 ['蛇', '兔', '龙', '猪']
    * 🛡️ [环境理论预测] : 剔除已开出4生肖后，其余8生肖在盲盒状态下的理论概率均等，下期完全随机时的回补爆发率理论上应为均值(约 55.0%)。
    * 📊 [跨年实际偏态] : 跨年共触发 358 期
      ---> 实际爆发严重超标 (正向偏态): 无
      ---> 实际历史打烊绝杀 (负向偏态): 无
  >>> 审计锚点生肖: 【龙】
    * 当期同伙组合环境 : 包含【龙】的同时，队友为 ['蛇', '兔', '猪', '马']
    * 🛡️ [环境理论预测] : 剔除已开出4生肖后，其余8生肖在盲盒状态下的理论概率均等，下期完全随机时的回补爆发率理论上应为均值(约 55.0%)。
    * 📊 [跨年实际偏态] : 跨年共触发 334 期
      ---> 实际爆发严重超标 (正向偏态): 无
      ---> 实际历史打烊绝杀 (负向偏态): 无
  --------------------------------------------------
  - 💡 【临期重复趋势预判】：本期去重多样性数量为 【5】。基于跨年大底，下期临期生肖[有号码重复出现]的概率为: 【98.0%】。
  --------------------------------------------------
  🔥 根据跨年铁律共振，下一期（预测期）组合生成必须强制执行以下过滤：

  【💥 预测期生肖加减权要素（源自查找器 1 单点+高阶双核心拦截线）】:
DEBUG 三生肖规则数量: 865
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('兔', '猪') (跨年共现 137 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('兔', '蛇') (跨年共现 135 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('兔', '马') (跨年共现 139 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('兔', '龙') (跨年共现 137 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('猪', '蛇') (跨年共现 128 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('猪', '马') (跨年共现 116 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('猪', '龙') (跨年共现 117 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('蛇', '马') (跨年共现 134 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('蛇', '龙') (跨年共现 122 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * 🛡️ 踩中高阶联合特征形态：联合包含 ('马', '龙') (跨年共现 130 期) -> 联合突围生肖: 无 | 联合锁死绝杀: 无
    * ⭐ 三生肖联合 ('兔', '猪', '蛇')（跨年共现 44 期）
    * ⭐ 三生肖联合 ('兔', '猪', '马')（跨年共现 42 期）
    * ⭐ 三生肖联合 ('兔', '猪', '龙')（跨年共现 41 期）
    * ⭐ 三生肖联合 ('兔', '蛇', '马')（跨年共现 45 期）
    * ⭐ 三生肖联合 ('兔', '蛇', '龙')（跨年共现 42 期）
    * ⭐ 三生肖联合 ('兔', '马', '龙')（跨年共现 43 期）
    * ⭐ 三生肖联合 ('猪', '蛇', '马')（跨年共现 45 期）
    * ⭐ 三生肖联合 ('猪', '蛇', '龙')（跨年共现 35 期）
    * ⭐ 三生肖联合 ('猪', '马', '龙')（跨年共现 31 期）
    * ⭐ 三生肖联合 ('蛇', '马', '龙')（跨年共现 38 期）

  【🛑 预测期单期跨期绝对杀号线（源自查找器 2）】:
    * 本期未匹配到历史高频跨期 100% 绝对杀号过滤器。

  【📐 预测期区间空间物理形态拦截（源自查找器 3）】:
    * 区间 [0-9] 触发双号 [2, 3]，槽位夹击空间 [0] 个 -> 历史实战组内夹击率: 0.0% | 全组断档率: 33.9%

  【🔮 预测期特码隔离形态特征拦截（源自查找器 4 规则库）】:

【查找器7：前三期轨迹回补规律】
    * 当前未发现连续两期消失的生肖。
    * 踩中历史奖号 【03】 干净特征轴行为 ==> 规则提示下期形态：单数概率 51.0%，大号概率 46.7%，关注尾数 9尾, 5尾
    * 踩中历史奖号 【49】 干净特征轴行为 ==> 规则提示下期形态：单数概率 42.9%，大号概率 60.0%，关注尾数 2尾, 8尾

📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 
  【🌟 全功能自动化大盘推演预测难易度量化评估面板】
📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 📊 
  - 综合指标量化总分 : 【35 分】 (分数越高越混乱，超过70分即判定为不可测期)
  - 预测难易度结论评级: 🟢【极易拦截（特征高聚能共振期）】
  - 底层大盘状态审计日志 :
    * 【利好】跨年大底重复概率明显偏向极端（98.0%），大底极其好防守
  - 💡 实战决策执行指令: 
    🎯 黄金出击时刻！单点/高阶联合特征与跨期绝杀线在大样本下产生多重锁死共振，防线极其稳固！

==================================================

==================================================
【查找器 7：跨期时间轴演化规律】
==================================================
    * 【狗】 上期出现→本期断档 (历史触发 701 次) -> 下一期回补 350 次 | 回补率 49.9%
    * 【兔】 上期出现→本期断档 (历史触发 677 次) -> 下一期回补 338 次 | 回补率 49.9%
    * 【羊】 上期出现→本期断档 (历史触发 683 次) -> 下一期回补 338 次 | 回补率 49.5%
    * 【蛇】 上期出现→本期断档 (历史触发 670 次) -> 下一期回补 330 次 | 回补率 49.3%
    * 【马】 上期出现→本期断档 (历史触发 702 次) -> 下一期回补 341 次 | 回补率 48.6%
    * 【虎】 上期出现→本期断档 (历史触发 677 次) -> 下一期回补 327 次 | 回补率 48.3%
    * 【猪】 上期出现→本期断档 (历史触发 682 次) -> 下一期回补 328 次 | 回补率 48.1%
    * 【牛】 上期出现→本期断档 (历史触发 672 次) -> 下一期回补 316 次 | 回补率 47.0%
    * 【猴】 上期出现→本期断档 (历史触发 675 次) -> 下一期回补 317 次 | 回补率 47.0%
    * 【龙】 上期出现→本期断档 (历史触发 664 次) -> 下一期回补 310 次 | 回补率 46.7%
    * 【鼠】 上期出现→本期断档 (历史触发 671 次) -> 下一期回补 310 次 | 回补率 46.2%
    * 【鸡】 上期出现→本期断档 (历史触发 660 次) -> 下一期回补 289 次 | 回补率 43.8%

  【连续2期出现 → 本期断档 → 下一期回补】
    * 【狗】 连续2期出现后断档（319 次） -> 回补率 51.1%
    * 【猪】 连续2期出现后断档（331 次） -> 回补率 50.8%
    * 【蛇】 连续2期出现后断档（343 次） -> 回补率 50.7%
    * 【羊】 连续2期出现后断档（347 次） -> 回补率 49.9%
    * 【兔】 连续2期出现后断档（356 次） -> 回补率 48.9%
    * 【鸡】 连续2期出现后断档（310 次） -> 回补率 48.1%
    * 【马】 连续2期出现后断档（329 次） -> 回补率 48.0%
    * 【牛】 连续2期出现后断档（325 次） -> 回补率 47.7%
    * 【虎】 连续2期出现后断档（315 次） -> 回补率 47.6%
    * 【鼠】 连续2期出现后断档（336 次） -> 回补率 45.5%
    * 【龙】 连续2期出现后断档（323 次） -> 回补率 44.9%
    * 【猴】 连续2期出现后断档（331 次） -> 回补率 43.5%

  【连续空窗 → 下一期立即回补】
    * 连续空窗 1 期（历史 8144 次） -> 下一期立即回补率 47.9%
    * 连续空窗 2 期（历史 4243 次） -> 下一期立即回补率 48.1%
    * 连续空窗 3 期（历史 2200 次） -> 下一期立即回补率 48.8%
    * 连续空窗 4 期（历史 1126 次） -> 下一期立即回补率 46.0%
    * 连续空窗 5 期（历史 608 次） -> 下一期立即回补率 51.2%
    * 连续空窗 6 期（历史 297 次） -> 下一期立即回补率 45.1%
    * 连续空窗 7 期（历史 162 次） -> 下一期立即回补率 45.7%
    * 连续空窗 8 期（历史 88 次） -> 下一期立即回补率 47.7%
    * 连续空窗 9 期（历史 46 次） -> 下一期立即回补率 47.8%
    * 连续空窗 10 期（历史 24 次） -> 下一期立即回补率 58.3%
    * 连续空窗 11 期（历史 10 次） -> 下一期立即回补率 50.0%
    * 连续空窗 12 期（历史 5 次） -> 下一期立即回补率 40.0%
    * 连续空窗 13 期（历史 3 次） -> 下一期立即回补率 0.0%
    * 连续空窗 14 期（历史 3 次） -> 下一期立即回补率 66.7%
    * 连续空窗 15 期（历史 1 次） -> 下一期立即回补率 0.0%
    * 连续空窗 16 期（历史 1 次） -> 下一期立即回补率 100.0%

  【连续空窗最终结束规律】
    * 连续空窗 1 期（历史 3901 次） -> 最终结束空窗率 48.6%
    * 连续空窗 2 期（历史 2041 次） -> 最终结束空窗率 49.7%
    * 连续空窗 3 期（历史 1074 次） -> 最终结束空窗率 46.2%
    * 连续空窗 4 期（历史 518 次） -> 最终结束空窗率 47.3%
    * 连续空窗 5 期（历史 311 次） -> 最终结束空窗率 51.8%
    * 连续空窗 6 期（历史 134 次） -> 最终结束空窗率 53.7%
    * 连续空窗 7 期（历史 74 次） -> 最终结束空窗率 55.4%
    * 连续空窗 8 期（历史 42 次） -> 最终结束空窗率 47.6%
    * 连续空窗 9 期（历史 22 次） -> 最终结束空窗率 50.0%
    * 连续空窗 10 期（历史 14 次） -> 最终结束空窗率 42.9%
    * 连续空窗 11 期（历史 5 次） -> 最终结束空窗率 60.0%
    * 连续空窗 12 期（历史 2 次） -> 最终结束空窗率 0.0%
    * 连续空窗 14 期（历史 2 次） -> 最终结束空窗率 50.0%
    * 连续空窗 16 期（历史 1 次） -> 最终结束空窗率 0.0%
==================================================
🎯 综合生肖评分排行榜
==================================================
01. 【龙】   得分:25   可信度:59
      └─ 查找器1 热点(10.0%)
      └─ 查找器1 高频(28.6%)
      └─ 查找器1 高频(21.4%)
      └─ 查找器1 高频(28.6%)
      └─ 查找器1 高频(28.6%)
02. 【马】   得分:12   可信度:151
      └─ 查找器1 热点(10.1%)
      └─ 查找器1 热点(10.3%)
      └─ 查找器1 热点(11.8%)
      └─ 查找器1 绝对冰点
      └─ 查找器1 热点(14.3%)
03. 【猪】   得分:10   可信度:305
      └─ 查找器1 热点(10.1%)
      └─ 查找器1 热点(10.0%)
      └─ 查找器1 热点(10.9%)
      └─ 查找器1 热点(11.4%)
      └─ 查找器1 热点(10.7%)
04. 【兔】   得分:2   可信度:555
      └─ 查找器1 热点(10.4%)
      └─ 查找器1 热点(10.2%)
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 热点(14.3%)
05. 【蛇】   得分:0   可信度:149
      └─ 查找器1 热点(10.2%)
      └─ 查找器1 热点(10.1%)
      └─ 查找器1 热点(10.1%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
06. 【牛】   得分:-2   可信度:10
      └─ 查找器1 绝对冰点
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 热点(14.3%)
07. 【鸡】   得分:-6   可信度:8
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
08. 【羊】   得分:-6   可信度:8
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
09. 【狗】   得分:-12   可信度:516
      └─ 查找器1 热点(11.0%)
      └─ 查找器1 热点(10.3%)
      └─ 查找器1 热点(12.7%)
      └─ 查找器1 热点(10.3%)
      └─ 查找器1 热点(10.6%)
10. 【猴】   得分:-16   可信度:54
      └─ 查找器1 热点(10.2%)
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
11. 【虎】   得分:-18   可信度:8
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
12. 【鼠】   得分:-18   可信度:8
      └─ 查找器1 热点(14.3%)
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点
      └─ 查找器1 绝对冰点