==================================================
         数字组合生肖规律排查自动化报告            
==================================================
生成时间 ：2026-07-07 16:49:00
分析总期数 ：共 72 期
最新统计期 ：第 72 期

[规律维度一：每期生肖多样性占比]
--------------------------------------------------
  - 每期出现 6 个不同生肖: 31 期 (占比: 43.06%)
  - 每期出现 5 个不同生肖: 20 期 (占比: 27.78%)
  - 每期出现 7 个不同生肖: 15 期 (占比: 20.83%)
  - 每期出现 4 个不同生肖: 6 期 (占比: 8.33%)
  *注: 可以利用该规律在组合排查时，直接杀掉历史占比低于5%的非主流生肖数量组合。

--------------------------------------------------
[规律维度二：高频黄金伴生生肖 (Top 5)]
--------------------------------------------------
  - 生肖组合 ('兔', '马') 经常在同一期同出，共计: 25 次
  - 生肖组合 ('马', '鸡') 经常在同一期同出，共计: 25 次
  - 生肖组合 ('兔', '鸡') 经常在同一期同出，共计: 24 次
  - 生肖组合 ('牛', '鸡') 经常在同一期同出，共计: 22 次
  - 生肖组合 ('兔', '牛') 经常在同一期同出，共计: 21 次

--------------------------------------------------
[规律维度三：生肖历史总热度榜]
--------------------------------------------------
  - 【兔】在历史中总计开出数字: 54 次
  - 【马】在历史中总计开出数字: 49 次
  - 【鸡】在历史中总计开出数字: 49 次
  - 【猪】在历史中总计开出数字: 48 次
  - 【蛇】在历史中总计开出数字: 44 次
  - 【牛】在历史中总计开出数字: 41 次
  - 【猴】在历史中总计开出数字: 41 次
  - 【龙】在历史中总计开出数字: 40 次
  - 【羊】在历史中总计开出数字: 38 次
  - 【狗】在历史中总计开出数字: 37 次
  - 【鼠】在历史中总计开出数字: 34 次
  - 【虎】在历史中总计开出数字: 29 次

--------------------------------------------------
[规律维度四：截止最新一期的生肖遗漏期数]
--------------------------------------------------
  - 【蛇】 状态: 🔥近期热开
  - 【龙】 状态: 🔥近期热开
  - 【鼠】 状态: 🔥近期热开
  - 【猪】 状态: 🔥近期热开
  - 【虎】 状态: ❄️已连冻 1 期
  - 【鸡】 状态: ❄️已连冻 1 期
  - 【马】 状态: ❄️已连冻 2 期
  - 【兔】 状态: ❄️已连冻 2 期
  - 【牛】 状态: ❄️已连冻 2 期
  - 【羊】 状态: ❄️已连冻 2 期
  - 【猴】 状态: ❄️已连冻 3 期
  - 【狗】 状态: ❄️已连冻 9 期